{
  "name": "auction-management-system",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "1.46.0"
  }
}
