{
  "name": "auction-management-webapp",
  "version": "1.0.0",
  "description": "Auction Management Web Application with modern UI",
  "scripts": {
    "build": "echo 'No build step required'",
    "postinstall": "npm run build",
    "start": "echo 'Starting app through Django'",
    "heroku-postbuild": "python manage.py collectstatic --noinput"
  },
  "engines": {
    "node": "16.x"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {}
}
